<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#" xml:lang="en-US" xmlns="http://www.w3.org/1999/xhtml" >
   <head class="at-element-marker">
      <meta http-equiv="content-type" content="text/html; charset=UTF-8">   
      <link rel="shortcut icon" href="http://promoride.net/img/taxi.ico" type="image/x-icon; charset=binary">
      <link rel="icon" href="http://promoride.net/img/taxi.ico" type="image/x-icon; charset=binary">
      <meta name="robots" content="index,nofollow">
      <meta name="description" content="Lyft promo codes worth $50 off your first rides for free">
      <meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1.0, user-scalable=0, minimal-ui">
      <meta name="theme-color" content="#ff6600" />
      <link rel="stylesheet" type="text/css" href="css/lyft.css" media="all">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
      <title>Enter LYFTPALS - Lyft Promo Code - Get $50 free towards your first ride</title>
      <script type="text/javascript">
		  function copyToClipboard(element) {
  			var $temp = $("<input>");
  			$("body").append($temp);
  			$temp.val($(element).text()).select();
  			document.execCommand("copy");
  			$temp.remove();
		  }
	   </script>
      <style>
		  .faded-teal .card-top:before, .faded-teal:before {
		     background-color:#000000 !important;
		     opacity:.6 !important;
		  }
		  .faded-gray-lighter .card-top:before, .faded-gray-lighter:before {
			 background: #eee;
		  }
		  .hero .section > .container {
			 padding-bottom:30px !important;
		  }
		  @media (min-width: 768px){
			  #content-c321915.section {
				  padding:150px 0;
			  }
		  }
		  @media (max-width: 767px){
			 .col+.col {
			    text-align: center !important;
			    margin-top: 50px !important; 
			 }
		  }
		  @media (max-width: 480px){
			 .pink-button, .promo-button {
			    width: 100%; 
			 }
		  }
		  #content-c321831.skin-mb-l {
			  margin-bottom:25px;
		  }
		  .pink-button {		
			 color:#fff;
			 background-color: #ff00bf;
			 display: inline-block;
			 font-weight: 400;
			 text-align: center;
			 white-space: nowrap;
			 vertical-align: middle;
			 cursor: pointer;
			 -webkit-user-select: none;
			 -moz-user-select: none;
			 -ms-user-select: none;
			 user-select: none;
			 border: .08333rem solid transparent;
			 padding: .75rem 1.25rem;
			 font-size: 1rem;
			 line-height: 1.5;
			 border-radius: .5rem;
		  }
		  .pink-button:hover {		
			 color:#fff;
			 background-color: rgba(255, 0, 191, 0.7);
			 text-decoration: none;
		  }
		  .promo-button {		
			 color:#333347;
			 background-color: #fff;
			 display: inline-block;
			 font-weight: 400;
			 text-align: center;
			 white-space: nowrap;
			 vertical-align: middle;
			 cursor: pointer;
			 -webkit-user-select: none;
			 -moz-user-select: none;
			 -ms-user-select: none;
			 user-select: none;
			 border: #ccc dashed 2px;
			 padding: 0 25px;
			 font-size: 32px;
			 line-height: 1.5;
			  margin-bottom: 10px;
			 /*border-radius: .5rem;*/
		  }
		  /*
		  MULBERRY #352384
		  LYFT PINK #FF00BF
		  CHARCOAL #333347
		  OFF-WHITE #F3F3F5
		  */
       </style>

   </head>

   <body>
    
      <div id="canvas" class="canvas tpl-default">
         <div id="page" class="page">
            <div id="main" class="main hide-toolbar">
               <!-- Special submenu for All Products and Download Page -->
               <!--TYPO3SEARCH_begin-->
               <div id="main-content">

				<!-- HERO BANNER MODULE -->
                  <div id="content-c321915" class="section faded-teal" style="background-image: url('images/hero-01.jpg');">
                     <img src="images/hero-01.jpg" data-in-lg-src="images/hero-01.jpg" data-in-sm-src="images/hero-01.jpg" data-in-md-src="images/hero-01.jpg" data-in-xs-src="images/hero-01.jpg" data-in-xxs-src="images/hero-01.jpg" data-in-xl-src="images/hero-01.jpg" class="rimg section-image" data-remote=".section">
                     <div class="container">
                        <div class="section-content">
                           <div id="content-c321913" class="csc-default skin-padding-m">
                              <h1 class="align-center" style="color:#fff">Free promo code for your first Lyft ride</h1>
                           </div>
                           <div id="content-c321918" class="csc-default">
                              <div class="align-center">
                                 <a href="https://www.lyft.com/invite/LYFTPALS" target="_blank" class="pink-button">GET $50 LYFT CREDIT FOR FREE</a>
								  <div style="color: #FFFFFF; font-size: 18px; margin-top:15px">Or enter promo code <b style="font-weight: 500">LYFTPALS</b> into your Lyft app</div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>

				<!-- RIDE TYPES MODULE -->
                  <div id="content-c321942" class="section faded-gray-lighter faded-opaque">
                     <div class="container">
                        <div class="section-content">
                           <div id="content-c321931" class="csc-default skin-mb-l">
                              <h3 class="align-center">Lyft offers rides that fit your needs and budget</h3>
                           </div>
                           <div id="content-c321939" class="csc-default">
                              <div class="row flex skin-mb-s">
                                 <div class="col col-sm-4">
                                    <div id="content-c321934" class="csc-default">
                                       <div class="csc-textpic csc-textpic-center csc-textpic-above"><img src="images/lyft-icon.png" data-in-lg-src="images/lyft-icon.png" data-in-sm-src="images/lyft-icon.png" data-in-md-src="images/lyft-icon.png" data-in-xs-src="images/lyft-icon.png" data-in-xxs-src="images/lyft-icon.png" data-in-xl-src="images/lyft-icon.png" class="rimg" alt="Ready to use" title="Ready to use"> </div>
                                    </div>
                                    <div id="content-c321935" class="csc-default">
                                       <h4 class="align-center bold">Lyft</h4>
                                       <p class="align-center">Personal on-demand ride that seats up to 4 passengers.</p>
                                    </div>
                                 </div>
                                 <div class="col col-sm-4">
                                    <div id="content-c321932" class="csc-default">
                                       <div class="csc-textpic csc-textpic-center csc-textpic-above"><img src="images/line-icon.png" data-in-lg-src="images/line-icon.png" data-in-sm-src="images/line-icon.png" data-in-md-src="images/line-icon.png" data-in-xs-src="images/line-icon.png" data-in-xxs-src="images/line-icon.png" data-in-xl-src="images/line-icon.png" class="rimg" alt="Free and simple" title="Free and simple"> </div>
                                    </div>
                                    <div id="content-c321937" class="csc-default">
                                       <h4 class="align-center bold">Lyft Line</h4>
                                       <p class="align-center">Ridesharing connects you with other passengers along your route. You pay a discounted price when you share a ride.</p>
                                    </div>
                                 </div>
                                 <div class="col col-sm-4">
                                    <div id="content-c321933" class="csc-default">
                                       <div class="csc-textpic csc-textpic-center csc-textpic-above"><img src="images/plus-icon.png" data-in-lg-src="images/plus-icon.png" data-in-sm-src="images/plus-icon.png" data-in-md-src="images/plus-icon.png" data-in-xs-src="images/plus-icon.png" data-in-xxs-src="images/plus-icon.png" data-in-xl-src="images/plus-icon.png" class="rimg" alt="Includes certification" title="Includes certification"> </div>
                                    </div>
                                    <div id="content-c321938" class="csc-default">
                                       <h4 class="align-center bold">Lyft Plus</h4>
                                       <p class="align-center">Request a larger vehicle that seats up to 6 passengers. Rates will be a bit higher than regular Lyft and Lyft Line.</p>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div id="content-c321919" class="csc-default">
                              <div class="align-center">
                                 <a href="https://www.lyft.com/invite/LYFTPALS" target="_blank" class="pink-button">GET $50 LYFT CREDIT FOR FREE</a>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>

				<!-- HOW TO GET CREDIT MODULE -->

                  <div id="content-c321930" class="section">
                     <div class="container">
                        <div class="section-content">
                           <div id="content-c321831" class="csc-default skin-mb-l">
                              <h3 class="align-center">How to get your Lyft credit</h3>
							   <h4 class="align-center">If you don't already have the Lyft app installed, download and install for <a href="https://play.google.com/store/apps/details?id=me.lyft.android" target="_blank">Android</a> or <a href="https://itunes.apple.com/us/app/lyft/id529379082" target="_blank">iPhone</a>.</h4>
                          		
                           </div>
                           <div id="content-c321819" class="csc-default">
                              <div class="align-center">
                                 <p class="align-center">Copy the Lyft promo code below:</p>
                                 <div class="promo-button" id="promo">LYFTPALS</div>
                                 <button onclick="copyToClipboard('#promo')" class="pink-button" style="margin-bottom: 10px">COPY</button>
                              </div>
                           </div>
                           <div id="content-c321639" class="csc-default" style="margin-top: 20px">
                              <div class="row flex skin-mb-s">
                                 <div class="col col-sm-4 col-sm-offset-2">
                                    <div id="content-c321834" class="csc-default">
                                       <div class="csc-textpic csc-textpic-center csc-textpic-above"><img src="images/enter-code-snip-01.jpg" data-in-lg-src="images/enter-code-snip-01.jpg" data-in-sm-src="images/enter-code-snip-01.jpg" data-in-md-src="images/enter-code-snip-01.jpg" data-in-xs-src="images/enter-code-snip-01.jpg" data-in-xxs-src="images/enter-code-snip-01.jpg" data-in-xl-src="images/enter-code-snip-01.jpg" class="rimg" alt="Ready to use" title="Ready to use"> </div>
                                    </div>
                                    <div id="content-c321835" class="csc-default">
                                       <p class="align-center">Select "Promos" from the menu in your Lyft app</p>
                                    </div>
                                 </div>
                                 <div class="col col-sm-4">
                                    <div id="content-c321833" class="csc-default">
                                       <div class="csc-textpic csc-textpic-center csc-textpic-above"><img src="images/enter-code-snip-03.jpg" data-in-lg-src="images/enter-code-snip-03.jpg" data-in-sm-src="images/enter-code-snip-03.jpg" data-in-md-src="images/enter-code-snip-03.jpg" data-in-xs-src="images/enter-code-snip-03.jpg" data-in-xxs-src="images/enter-code-snip-03.jpg" data-in-xl-src="images/enter-code-snip-03.jpg" class="rimg" alt="Includes certification" title="Includes certification"> </div>
                                    </div>
                                    <div id="content-c321838" class="csc-default">
										<p class="align-center">Paste or enter promo code <b>LYFTPALS</b> and press "Apply"</p>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div id="content-c325519" class="csc-default">
                              <div class="align-center">
                                 <a href="https://www.lyft.com/invite/LYFTPALS" target="_blank" class="pink-button">GET $50 LYFT CREDIT FOR FREE</a>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>

				<!-- FOOTER MODULE -->

                  <div id="content-c321619" class="section faded-teal faded-opaque skin-inverse align-center" style="background-color: #352384">
                     <div class="container">
                        <div class="section-content">
                           <div id="content-c321917" class="csc-default skin-padding-xl">
                              <p class="align-center">© 2017 All Right Reserved. This website not officially affiliated with Lyft in any way.
                              </p>
                           </div>
                        </div>
                     </div>
                  </div>        


               </div>
            </div>
         </div>
      </div>
   </body>
</html>